<!DOCTYPE html>
<html lang="en">
<head>
    <style id = 'sty'></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <div class="cnt">
    <div class="comp" id="lmao">
        <input onkeydown="changefontsize()" onkeyup="sug()" onblur="lmao2()" id="nolol" style="opacity: 0%; pointer-events: none; position: absolute; width: 75%;height: 100%; margin-left: 3vw;border: none; background-color: rgba(0,0,0,0);" type="text" placeholder="Search..">
        <svg id="why" style="position:relative; z-index:99;" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="rgb(255,255,255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
        <svg id="why2" style="position:absolute;" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="rgb(255,255,255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
    <img id="imgs"  src="" alt="">
    </div>
    <div id="use" style="background-color: white;height: 44vh; width: 28vw; position: absolute;margin-left: 4.5%; margin-bottom: 6.5%; border-radius: 5px; opacity: 0; pointer-events: none;"></div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./Vibrant.js"></script>

    <script src="./app.js"></script>
</body>
</html>
